{
  "name": "poshansetu-root",
  "version": "1.0.0",
  "description": "Root workspace orchestration for PoshanSetu",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
